<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="240dp"
    android:layout_marginBottom="@dimen/activity_10dp_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:elevation="2dp">

            <ImageView

                android:id="@+id/adapter_home_serialImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:id="@+id/adapter_home_price_frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:fadingEdgeLength="5dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/adapter_home_price_textView"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="$ 240"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </FrameLayout>


            <!--<TextView
                android:id="@+id/adapter_home_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_background"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="$2"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="gone" />-->

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adapter_home_serialNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingBottom="1dp"
                android:paddingTop="2dp"
                android:text=""
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/adapter_home_newIndicatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape_rounded"
                android:text="NEW"
                android:textSize="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_home_episodeDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#696969"
            android:textSize="8sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>

    <!-- </LinearLayout>-->